	./tb_top_verilator.cpp
	./tb_top_verilator.sv

	../../src/soc/soc_top.v 

	../../src/soc/jtag/jtag_top.v 
	../../src/soc/jtag/jtag_dm.v 
	../../src/soc/jtag/jtag_driver.v 
	../../src/soc/jtag/full_handshake_rx.v 
	../../src/soc/jtag/full_handshake_tx.v 

	../../src/soc/core/bus.v
	../../src/soc/core/core_top.v 
	../../src/soc/core/clint.v 
	../../src/soc/core/div.v 
	../../src/soc/core/ex.v 
	../../src/soc/core/id_ex.v
	../../src/soc/core/gen_dff.v 
	../../src/soc/core/if_id.v 
	../../src/soc/core/csr_reg.v 
	../../src/soc/core/regs.v 
	../../src/soc/core/ctrl.v 
	../../src/soc/core/if.v 
	../../src/soc/core/id.v  

	../../src/soc/peripherals/ram.v 
	../../src/soc/peripherals/rom.v 