Magic 271485
Revision Verdi_O-2018.09-SP2

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 27 1368 329 176 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/host/riscv_soc1/my_cpu/sim/riscv.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 253.136162 628.722137
cursor 430.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
userMarker 2330 lsu ID_GREEN5 long_dashed

; visible top row signal index
top 12
; marker line index
markerPos 6

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "de"
activeDirFile "" "/home/host/riscv_soc1/my_cpu/sim/riscv.fsdb"
addSignal -h 15 /soc_tb/soc/u_core/u2_de/de_pc[31:0]
addSignal -h 15 -holdScope de_inst[31:0]
addSignal -h 15 -holdScope op1[31:0]
addSignal -h 15 -holdScope op2[31:0]
addSignal -h 15 -holdScope funct3[2:0]
addSignal -h 15 -holdScope rs1[4:0]
addSignal -h 15 -holdScope inst_type[2:0]
addGroup "alu"
addSignal -h 15 /soc_tb/soc/u_core/u3_alu/alu_pc[31:0]
addSignal -h 15 -holdScope alu_inst[31:0]
addSignal -h 15 -holdScope alu_op1[31:0]
addSignal -h 15 -holdScope alu_op2[31:0]
addSignal -h 15 -holdScope reg_wdata_o[31:0]
addSignal -h 15 -holdScope alu_op2[31:0]
addSignal -h 15 -holdScope alu_op1[31:0]
addSignal -h 15 /soc_tb/soc/u_core/u2_de/alu_wr_reg_addr_o[4:0]
addSignal -h 15 -holdScope reg1_load_related_stall
addSignal -h 15 /soc_tb/soc/u_core/u3_alu/alu_wr_reg_en_o
addSignal -h 15 -holdScope alu_wr_reg_addr_o[4:0]
addSignal -h 15 -holdScope reg_wdata_o[31:0]
addSignal -h 15 -holdScope alu_wr_mem_en_o
addSignal -h 15 -holdScope alu_mem_addr_o[31:0]
addSignal -h 15 -holdScope alu_inst_type[2:0]
addSignal -h 15 -holdScope alu_wr_reg_en_o
addSignal -h 15 -holdScope jump_flag
addSignal -h 15 -holdScope alu_wr_reg_en_o
addSignal -h 15 -holdScope alu_wr_reg_addr_o[4:0]
addGroup "mem"
addSignal -h 15 /soc_tb/soc/u_core/u4_lsu/lsu_wr_mem_en
addSignal -h 15 -holdScope lsu_wr_mem_en
addSignal -h 15 -holdScope lsu_pc[31:0]
addSignal -h 15 -holdScope lsu_inst[31:0]
addSignal -h 15 -holdScope lsu_mem_addr[31:0]
addSignal -h 15 -holdScope lsu_wr_addr_index[1:0]
addSignal -h 15 -holdScope lsu_rd_addr_index[1:0]
addSignal -h 15 -holdScope lsu_wr_mem_data[31:0]
addSignal -h 15 -holdScope mem_lsu_rd_data[31:0]
addSignal -h 15 -holdScope lsu_wr_reg_en_o
addSignal -h 15 -holdScope lsu_reg_wdata_o[31:0]
addGroup "G4"
addSignal -h 15 /soc_tb/soc/u_core/u5_wb/wb_wr_reg_en
addSignal -h 15 -holdScope wb_wr_reg_addr[4:0]
addSignal -h 15 -holdScope wb_reg_wdata[31:0]
addSignal -h 15 /soc_tb/soc/u_core/u0_regs/regs[3][31:0]
addSignal -h 15 -holdScope regs[1][31:0]
addGroup "G5"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

