Magic 271485
Revision Verdi_O-2018.09-SP2

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 27 1368 404 100 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/host/riscv_soc1/my_cpu/sim/riscv.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 2242.041191 2531.621023
cursor 2330.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
userMarker 2330 lsu ID_GREEN5 long_dashed

; visible top row signal index
top 0
; marker line index
markerPos 11

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "de"
activeDirFile "" "/home/host/riscv_soc1/my_cpu/sim/riscv.fsdb"
addSignal -h 15 /soc_tb/soc/u_core/u2_de/de_pc[31:0]
addSignal -h 15 -holdScope de_inst[31:0]
addSignal -h 15 -holdScope inst_type[2:0]
addSignal -h 15 -holdScope rd_reg1_flag
addGroup "alu"
addSignal -h 15 /soc_tb/soc/u_core/u3_alu/alu_pc[31:0]
addSignal -h 15 -holdScope alu_inst[31:0]
addSignal -h 15 /soc_tb/soc/u_core/u2_de/op1[31:0]
addSignal -h 15 -holdScope op2[31:0]
addSignal -h 15 /soc_tb/soc/u_core/u3_alu/alu_wr_reg_addr_o[4:0]
addSignal -h 15 /soc_tb/soc/u_core/u2_de/alu_wr_reg_addr_o[4:0]
addSignal -h 15 /soc_tb/soc/u_core/u3_alu/alu_wr_mem_en_o
addSignal -h 15 -holdScope alu_mem_addr_o[31:0]
addSignal -h 15 -holdScope alu_inst_type[2:0]
addGroup "mem"
addSignal -h 15 /soc_tb/soc/u_core/u4_lsu/lsu_wr_mem_en
addSignal -h 15 -holdScope lsu_wr_mem_en
addSignal -h 15 -holdScope lsu_mem_addr[31:0]
addSignal -h 15 -holdScope lsu_wr_addr_index[1:0]
addSignal -h 15 -holdScope lsu_rd_addr_index[1:0]
addSignal -h 15 -holdScope lsu_wr_mem_data[31:0]
addSignal -h 15 -holdScope mem_lsu_rd_data[31:0]
addGroup "G4"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

