2        
0 defines.v
0 /home/lj/synopsys/vcs_2016.06/etc/systemverilog/defines.v
41
+define+FSDB
+incdir+../../src
+itf+/home/lj/synopsys/vcs_2016.06/linux64/lib/vcsdp.tab
+memcbk
+memcbk
+nospecify
+notimingcheck
+vcsd
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc-4.8
-Mcfl= -pipe -fPIC -O -I/home/lj/synopsys/vcs_2016.06/include
-Mcplusplus=g++-4.8
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -Wl,--no-as-needed -rdynamic
-Mobjects= /home/lj/synopsys/vcs_2016.06/linux64/lib/libvirsim.so /home/lj/synopsys/vcs_2016.06/linux64/lib/liberrorinf.so /home/lj/synopsys/vcs_2016.06/linux64/lib/libsnpsmalloc.so
-Mout=simv
-Msaverestoreobj=/home/lj/synopsys/vcs_2016.06/linux64/lib/vcs_save_restore_new.o
-Msyslibs=/home/lj/synopsys/verdi_2016.06-1/share/PLI/VCS/LINUX64/pli.a -ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/home/lj/synopsys/vcs_2016.06/include
-P
-Xpiyushb1=0x80
-debug_acc+fsdb
-debug_access+all+dmptf+bc
-debug_region=cell+lib
-f filelist
-fsdb
-fsdb
-full64
-gen_obj
-l
-picarchive
-sverilog
/home/lj/synopsys/vcs_2016.06/linux64/bin/vcs1
/home/lj/synopsys/verdi_2016.06-1/share/PLI/VCS/LINUX64/verdi.tab
com.log
86
test=simple
sysc_uni_pwd=/home/lj/riscv_soc/sims/verdi
XMODIFIERS=@im=ibus
XDG_VTNR=2
XDG_SESSION_TYPE=x11
XDG_SESSION_ID=2
XDG_SESSION_DESKTOP=ubuntu
XDG_SEAT=seat0
XDG_RUNTIME_DIR=/run/user/1000
XDG_MENU_PREFIX=gnome-
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
XDG_CURRENT_DESKTOP=Unity
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XAUTHORITY=/run/user/1000/gdm/Xauthority
WINDOWPATH=2
VSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-14f5aa4c1a.sock
VSCODE_GIT_ASKPASS_NODE=/usr/share/code/code
VSCODE_GIT_ASKPASS_MAIN=/usr/share/code/resources/app/extensions/git/dist/askpass-main.js
VMR_MODE_FLAG=64
VERDI_HOME=/home/lj/synopsys/verdi_2016.06-1
VCS_MX_HOME_INTERNAL=1
VCS_MODE_FLAG=64
VCS_LOG_FILE=com.log
VCS_HOME=/home/lj/synopsys/vcs_2016.06
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH_OVERRIDE=linux
VCS_ARCH=linux64
USERNAME=lj
UNAME=/bin/uname
TOOL_HOME=/home/lj/synopsys/vcs_2016.06/linux64
TEXTDOMAINDIR=/usr/share/locale/
TEXTDOMAIN=im-config
TERM_PROGRAM_VERSION=1.52.1
TERM_PROGRAM=vscode
SYSTEMC_LIBDIR=/usr/local/systemc-2.3.0/lib-linux64
SYSTEMC_INCLUDE=/usr/local/systemc-2.3.0/include
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
SSH_AGENT_PID=2387
SESSION_MANAGER=local/lj-Lenovo-Legion-Y9000X-2020:@/tmp/.ICE-unix/2309,unix/lj-Lenovo-Legion-Y9000X-2020:/tmp/.ICE-unix/2309
SCRNAME=vcs
SCRIPT_NAME=vcs
QT_IM_MODULE=xim
QT_ACCESSIBILITY=1
QT4_IM_MODULE=xim
PAPERSIZE=letter
OVA_UUM=0
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
NOVAS_HOME=/home/lj/synopsys/verdi_2016.06-1
MFLAGS=
MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
MAKE_TERMOUT=/dev/pts/3
MAKE_TERMERR=/dev/pts/3
MAKEOVERRIDES=${-*-command-variables-*-}
MAKELEVEL=1
MAKEFLAGS= -- test=simple
LESSOPEN=| /usr/bin/lesspipe %s
LESSCLOSE=/usr/bin/lesspipe %s %s
LC_TIME=en_US.UTF-8
LC_TELEPHONE=en_US.UTF-8
LC_PAPER=en_US.UTF-8
LC_NUMERIC=en_US.UTF-8
LC_NAME=en_US.UTF-8
LC_MONETARY=en_US.UTF-8
LC_MEASUREMENT=en_US.UTF-8
LC_IDENTIFICATION=en_US.UTF-8
LC_ALL=C
LC_ADDRESS=en_US.UTF-8
IM_CONFIG_PHASE=2
GTK_MODULES=gail:atk-bridge
GTK_IM_MODULE=ibus
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
GNOME_SHELL_SESSION_MODE=ubuntu
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
GJS_DEBUG_OUTPUT=stderr
GIT_ASKPASS=/usr/share/code/resources/app/extensions/git/dist/askpass.sh
GIO_LAUNCHED_DESKTOP_FILE_PID=3979
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
GDMSESSION=ubuntu
DESKTOP_SESSION=ubuntu
DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
COLORTERM=truecolor
CLUTTER_IM_MODULE=xim
CHROME_DESKTOP=code-url-handler.desktop
0
26
1620571143 ../../src/defines.v
1620571294 ../../src/soc/peripherals/rom.v
1620571301 ../../src/soc/peripherals/ram.v
1620556858 ../../src/soc/core/id.v
1620555567 ../../src/soc/core/if.v
1620562609 ../../src/soc/core/ctrl.v
1620557458 ../../src/soc/core/regs.v
1620562679 ../../src/soc/core/csr_reg.v
1620555696 ../../src/soc/core/if_id.v
1620572176 ../../src/soc/core/gen_dff.v
1620556947 ../../src/soc/core/id_ex.v
1620557008 ../../src/soc/core/ex.v
1620557271 ../../src/soc/core/div.v
1620562925 ../../src/soc/core/clint.v
1620580928 ../../src/soc/core/core_top.v
1620571672 ../../src/soc/core/bus.v
1620577533 ../../src/soc/jtag/full_handshake_tx.v
1620577533 ../../src/soc/jtag/full_handshake_rx.v
1620575175 ../../src/soc/jtag/jtag_driver.v
1620575168 ../../src/soc/jtag/jtag_dm.v
1620575187 ../../src/soc/jtag/jtag_top.v
1620577840 ../../src/soc/soc_top.v
1620585907 ./soc_tb.v
1620581132 filelist
1464145466 /home/lj/synopsys/vcs_2016.06/linux64/lib/vcsdp.tab
1468145700 /home/lj/synopsys/verdi_2016.06-1/share/PLI/VCS/LINUX64/verdi.tab
4
0 
1464147802 /home/lj/synopsys/vcs_2016.06/linux64/lib/libvirsim.so
1464147272 /home/lj/synopsys/vcs_2016.06/linux64/lib/liberrorinf.so
1464147248 /home/lj/synopsys/vcs_2016.06/linux64/lib/libsnpsmalloc.so
1620585935 simv.daidir
